# HotelSystem

./: HotelSystem.sln  HotelSystemApi.sln
HotelSystem/: HotelSystem.csproj  Program.cs
HotelSystem/Challenges/: EF_1.cs
HotelSystem/Controllers/: FaciltyController.cs  GuestController.cs  PaymentController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs  RoomsController.cs
HotelSystem/DTOs/: RoomDTO.cs  RoomTypeDTO.cs
HotelSystem/Data/: Context.cs
HotelSystem/Data/Enums/: ErrorCode.cs  PaymentStatus.cs
HotelSystem/Data/Repository/: Repository.cs
HotelSystem/Features/GuestManagement/Queries/: GetGuestReservationsQuery.cs
HotelSystem/Features/PaymentProcessing/Commands/: AddPaymentTransactioncommand.cs  GenerateInvoiceCommand.cs  ProcessPaymentCommand.cs
HotelSystem/Features/PaymentProcessing/Queries/: ViewInvoiceQuery.cs
HotelSystem/Helper/: AutoMapperServices.cs
HotelSystem/Migrations/: 20250109032250_init.Designer.cs  20250109032250_init.cs  ContextModelSnapshot.cs
HotelSystem/Models/PaymentProcessing/: Invoice.cs  PaymentTransaction.cs
HotelSystem/Models/ReservationManagement/: Reservation.cs  ReservationStatus.cs
HotelSystem/Models/RoomManagement/: Facility.cs  Room.cs
HotelSystem/ViewModels/: ResponseViewModel.cs
HotelSystem/ViewModels/GuestManagement/: GetGuestReservationsViewModel.cs
HotelSystem/ViewModels/PaymentProcessing/: ProcessPaymentViewModel.cs  ViewInvoiceViewModel.cs
HotelSystem/ViewModels/RoomReservations/: MakeReservationViewModel.cs  ReservationRoomViewModel.cs
(+58 files in other folders)
